LineDrawerWPF/LineDrawerWPF/Window1.xaml

<Window x:Name="CoordinateWindow" x:Class="LineDrawerWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineDrawerWPF"
        mc:Ignorable="d"
        Title="Coords" Height="142" Width="100">
    <Grid>
        <TextBox x:Name="x1Box" HorizontalAlignment="Left" Margin="25,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="y1Box" HorizontalAlignment="Left" Margin="25,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="x2Box" HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="69"/>
        <TextBox x:Name="y2Box" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="25,79,0,0" BorderThickness="1,1,1,1"/>
        <Label Content="x1&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25"/>
        <Label Content="y1&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
        <Label Content="x2&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" Margin="0,50,0,0"/>
        <Label Content="y2&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" Margin="0,75,0,0"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" Click="btnConfirm_Click"/>

    </Grid>
</Window>
